.container-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
  padding: 35px;
}

.cards{
  height: 235px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.08);
}

.container-principal {
  min-height: calc(104vh - 224px);
}
.cards img{
  width: 100%;
  height: 150px;
}

.card-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-desc{
  color: black;
  white-space: nowrap;
  overflow: hidden;
  max-width: 280px;
}

.category-list {
  position: relative;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 250px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: 700ms ease;
}
.category-list:hover {
  transform: scale(0.95);
}

.cat-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  filter: blur(1.5px);
  z-index: 1;
  transition: filter 0.5s ease;
}

.category-list:hover .cat-bg-img {
  filter: blur(0.8px);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 26, 26, 0.6);
  border-radius: 10px;
  z-index: 2;
  transition: 700ms ease;
}

.overlay:hover {
  background-color: rgba(0, 139, 81, 0.4);
}

.text-cat {
  position: relative;
  z-index: 3;
}

.text-cat a {
  font-size: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.category-list:hover .text-cat a {
  filter: drop-shadow(0 0 0.75rem rgb(13, 155, 108));
  color: rgb(255, 196, 0);
}

.category-list:hover{
    cursor: pointer;
}

.category-container{
  min-height: calc(100vh - 167px);
  width: 100%;
}


@media (max-width: 700px) {
  .container-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
